#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Texture Analysys (LL operator)
\end_layout

\begin_layout Section
Precedure
\end_layout

\begin_layout Standard
Texture is normalized to make every pixel between 
\begin_inset Formula $[0,1]$
\end_inset

.
 Texture is rotated randomly.
 Use Logical
\backslash
Linear Operator as edge detector.
 Then threshold edge and use spectral embedding and statistical clustering
 to calculate the curve lenght score.
\end_layout

\begin_layout Section
Texture Order With Orientation Suppression and NMS
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename texture rank.eps
	scale 60

\end_inset


\end_layout

\begin_layout Section
Noise Texture Order Based on Logical/Linear Operator
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename noise rank.eps
	scale 60

\end_inset


\end_layout

\begin_layout Subsection
The histogram of noise edges by LL operator
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hist.eps
	scale 40

\end_inset


\end_layout

\begin_layout Standard
I choose 0.5 as threshold.
 
\end_layout

\begin_layout Section
Rank of Modulation
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Modulation.eps
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Except Texture 1, 8, 12, most rank error of texture is less than 4.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
